# Gateway (Nest HTTP) image
FROM node:20-alpine AS base
WORKDIR /app
RUN npm install -g pnpm@10.4.1

FROM base AS builder
COPY pnpm-lock.yaml package.json pnpm-workspace.yaml ./
COPY apps ./apps
COPY packages ./packages
# Install all deps for build
RUN pnpm install --frozen-lockfile
# Build only server workspace (includes gateway)
RUN pnpm --filter server build
# Prune to production deps
RUN pnpm prune --prod

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
RUN npm install -g pnpm@10.4.1
# Copy lock + manifests (keeps pnpm satisfied)
COPY --from=builder /app/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=builder /app/apps/server/package.json ./apps/server/package.json
COPY --from=builder /app/apps/server/tsconfig.json ./apps/server/tsconfig.json
COPY --from=builder /app/apps/server/tsconfig.build.json ./apps/server/tsconfig.build.json
# Copy pruned production node_modules and build artifacts
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/server/dist ./apps/server/dist

EXPOSE 3000
CMD ["node", "apps/server/dist/apps/gateway/main.js"]

