server {
  listen 4173;
  server_name _;

  root /usr/share/nginx/html/dist;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  access_log /var/log/nginx/web-admin.access.log;
  error_log /var/log/nginx/web-admin.error.log;
}

